<templateSet group="Flutter">
  <template name="freezed" value="import 'package:cloud_firestore/cloud_firestore.dart';&#10;import 'package:flutter/foundation.dart';&#10;import 'package:freezed_annotation/freezed_annotation.dart';&#10;import 'package:json_annotation/json_annotation.dart';&#10;part '$FILE_NAME$.freezed.dart';&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@freezed&#10;class $CLASS_NAME$ with _$$$CLASS_NAME$ {&#10;  const factory $CLASS_NAME$({&#10;  &#10;  }) = _$CLASS_NAME$;&#10;&#10; factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fut" value="Future&lt;$NAME$&gt;$END$" description="Future&lt;&gt;" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="mate" value="import 'package:flutter/material.dart';$END$" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="cont" value="import 'package:hooks_riverpod/hooks_riverpod.dart';&#10;&#10;final $NAME$Provider = StateNotifierProvider&lt;$STATE_NAME$Controller, $STATE_NAME$State&gt;(&#10;(ref) =&gt; $STATE_NAME$Controller(ref.read));&#10;&#10;class $STATE_NAME$Controller extends StateNotifier&lt;$STATE_NAME$State&gt; {&#10;  $STATE_NAME$Controller(this._reader) : super($STATE_NAME$State($END$));&#10;&#10;  final Reader _reader;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="hook" value="import 'package:hooks_riverpod/hooks_riverpod.dart';&#10;&#10;class $NAME$ extends HookConsumerWidget {&#10;  const $NAME$({Key? key}) : super(key: key);&#10;  &#10;  @override&#10;  Widget build(BuildContext context, WidgetRef ref) {&#10;    return Container($END$);&#10;  }&#10;}" description="New Hook widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="todo" value="// TODO(ka): [$NAME$]$DISCRIPTION$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DISCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="service" value="import 'package:hooks_riverpod/hooks_riverpod.dart';&#10;&#10;final $PROVIDER_NAME$ServiceProvider = Provider&lt;$SERVICE_NAME$&gt;(&#10;  (ref) =&gt; $SERVICE_NAME$(&#10;    // ref.watch(...)&#10;  ),&#10;);&#10;&#10;class $SERVICE_NAME$ {&#10;  $SERVICE_NAME$(&#10;    // this._&#10;  ) : super();&#10;&#10;&#10;  // final DbRepository _dbRepository;&#10;}&#10;" description="New Service Template" toReformat="false" toShortenFQNames="true">
    <variable name="PROVIDER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="iloc" value="import 'package:flutter_gen/gen_l10n/app_localizations.dart';$END$" description="import localizations" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="loc" value="L10n.of(context)!.$NAME$" description="localizations" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="DART_TOPLEVEL" value="false" />
    </context>
  </template>
</templateSet>